<!DOCTYPE html>

<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="../static/bootstrap.css" th:href="@{/bootstrap.css}"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <title>Anket Toplama Merkezi</title>
    <style>
        body {
            background-color: #91ced4;
        }
        body * {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        .header {
            background-color: #327a81;
            color: white;
            font-size: 1.5em;
            padding: 1rem;
            text-align: center;
            text-transform: uppercase;
        }

        img {
            border-radius: 50%;
            height: 60px;
            width: 60px;
        }

        .table-users {
            border: 1px solid #327a81;
            border-radius: 10px;
            -webkit-box-shadow: 3px 3px 0 rgba(0, 0, 0, 0.1);
            box-shadow: 3px 3px 0 rgba(0, 0, 0, 0.1);
            max-width: calc(100% - 2em);
            margin: 1em auto;
            overflow: hidden;
            width: 800px;
        }

        table {
            width: 100%;
        }
        table td, table th {
            color: #2b686e;
            padding: 10px;
        }
        table td {
            text-align: center;
            vertical-align: middle;
        }
        table td:last-child {
            font-size: 0.95em;
            line-height: 1.4;
            text-align: left;
        }
        table th {
            background-color: #daeff1;
            font-weight: 300;
        }
        table tr:nth-child(2n) {
            background-color: white;
        }
        table tr:nth-child(2n+1) {
            background-color: #edf7f8;
        }

        @media screen and (max-width: 700px) {
            table, tr, td {
                display: block;
            }

            td:first-child {
                position: absolute;
                top: 50%;
                -webkit-transform: translateY(-50%);
                transform: translateY(-50%);
                width: 100px;
            }
            td:not(:first-child) {
                clear: both;
                margin-left: 100px;
                padding: 4px 20px 4px 90px;
                position: relative;
                text-align: left;
            }
            td:not(:first-child):before {
                color: #91ced4;
                content: '';
                display: block;
                left: 0;
                position: absolute;
            }
            td:nth-child(2):before {
                content: 'Name:';
            }
            td:nth-child(3):before {
                content: 'Email:';
            }
            td:nth-child(4):before {
                content: 'Phone:';
            }
            td:nth-child(5):before {
                content: 'Comments:';
            }

            tr {
                padding: 10px 0;
                position: relative;
            }
            tr:first-child {
                display: none;
            }
        }
        @media screen and (max-width: 500px) {
            .header {
                background-color: transparent;
                color: white;
                font-size: 2em;
                font-weight: 700;
                padding: 0;
                text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.1);
            }

            img {
                border: 3px solid;
                border-color: #daeff1;
                height: 100px;
                margin: 0.5rem 0;
                width: 100px;
            }

            td:first-child {
                background-color: #c8e7ea;
                border-bottom: 1px solid #91ced4;
                border-radius: 10px 10px 0 0;
                position: relative;
                top: 0;
                -webkit-transform: translateY(0);
                transform: translateY(0);
                width: 100%;
            }
            td:not(:first-child) {
                margin: 0;
                padding: 5px 1em;
                width: 100%;
            }
            td:not(:first-child):before {
                font-size: .8em;
                padding-top: 0.3em;
                position: relative;
            }
            td:last-child {
                padding-bottom: 1rem !important;
            }

            tr {
                background-color: white !important;
                border: 1px solid #6cbec6;
                border-radius: 10px;
                -webkit-box-shadow: 2px 2px 0 rgba(0, 0, 0, 0.1);
                box-shadow: 2px 2px 0 rgba(0, 0, 0, 0.1);
                margin: 0.5rem 0;
                padding: 0;
            }

            .table-users {
                border: none;
                -webkit-box-shadow: none;
                box-shadow: none;
                overflow: visible;
            }
        }


    </style>
</head>
<title> Kullanici Güncelle </title>
<body>
<nav class="navbar navbar-default" th:fragment="navbar">
    <div class="container-fluid">
        <div class="navbar-header">
           <a class="navbar-brand" th:href="@{/Anketler}">Anket AnaSayfa</a>
        </div>
    </div>
</nav>


<!-- Top content -->
<div class="top-content">

    <div class="inner-bg">
        <div class="container">
            <div class="row">

                <div class="col-sm-5">

                    <div class="form-box">
                        <div class="form-top">
                            <div class="form-top-left">
                                <h3>Anket güncelle</h3>
                            </div>
                            <div class="form-top-right">
                                <i class="fa fa-lock"></i>
                            </div>
                        </div>
                        <div class="form-group">
                            <form th:action="@{'/hguncelle/hmguncelle/'+ ${hayatinizdanMemnunmusunuz.id}}" method="GET" th:object="${hayatinizdanMemnunmusunuz}" >
                                                                <div  class="form-group">
                                    <label for="adi"> Adi:</label>
                                    <input type="text" class="form-control" th:value="${adi}" id="adi" placeholder="İsim" name="adi" required/>
                                   
                                    <label for="soyadi"> soyadi:</label>
                                    <input type="text" class="form-control" th:value="${soyadi}" id="surname" placeholder="soyisim" name="soyadi" required/>

                                    <label for="cinsiyet">Cinsiyetiniz:</label>
                                    <select id="cinsiyet" class="form-control" required/>
                                        <option value="1">Erkek</option>
                                        <option value="0" >Kadın</option>
                                    </select>
                                   

                                    <label for="dogumTarihi"> Dogumyılı:</label>
                                    <input type="date" class="form-control" th:value="${dogumTarihi}" min="1900-01-01" th:max="${today}" name="dogumTarihi"required/>
                                   
                                    <label for="mutlulukOrani"> Hayatınızdan Memnun musunuz:</label>
                                    <select id="mutlulukOrani" class="form-control" required/>
                                    <option value="1">1</option>
                                    <option value="2" >2</option>
                                    <option value="3">3</option>
                                    <option value="4" >4</option>
                                    <option value="5">5</option>
                                    <option value="6" >6</option>
                                    <option value="7">7</option>
                                    <option value="8" >8</option>
                                    <option value="9">9</option>
                                    <option value="10" >10</option>
                                </select>
                               
                                    <label for="siziMutluEdenSeyler">Sizi en mutlu eden şeyler:</label>
                                    <input type="text" class="form-control" th:value="${siziMutluEdenSeyler}" id="siziMutluEdenSeyler" placeholder="siziMutluEdenSeyler" name="siziMutluEdenSeyler" required/>
                                       
                                 
                                    <label for="siziMutsuzEdenSeyler">Sizi en mutsuz eden şeyler:</label>
                                    <input type="text" class="form-control" th:value="${siziMutsuzEdenSeyler}" id="siziMutsuzEdenSeyler" placeholder="siziMutsuzEdenSeyler" name="siziMutsuzEdenSeyler" required/>
                                           
                                     <label for="aciklama">Acıklaması:</label>
                                    <input type="text" class="form-control" th:value="${aciklama}" id="aciklama" placeholder="acıklama" name="aciklama" required/>
                                    
                                    <label for="hmanketorAdi"> Anketor Adi:</label>
                                    <input type="text" class="form-control" th:value="${hmanketorAdi}" id="hmanketorAdi" placeholder="İsim" name="hmanketorAdi" required/>
                                   
                                    <label for="hmanketorSoyadi"> Anketor soyadi:</label>
                                    <input type="text" class="form-control" th:value="${hmanketorSoyadi}" id="hmanketorSoyadi" placeholder="soyisim" name="hmanketorSoyadi" required/>
 									</div>
                                <button type="submit" class="btn btn-info btn-lg"> <span class="glyphicon glyphicon-thumbs-up"></span> Güncelle</button>
                            </form>
                        </div>


                        <!-- Check if errorMessage is not null and not empty -->

                        <div th:if="${errorMessage}" th:utext="${errorMessage}"
                             style="color:red;font-style:italic;">
                            ...
                        </div>
                    </div>


                </div>

                <div class="col-sm-1 middle-border"></div>
                <div class="col-sm-5">

            </div>

        </div>

    </div>

</div>

</body>
</html>